{
  "name": "now",
  "version": "1.0.1",
  "description": "Joe Mulick Portfolio and Blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build && next export",
    "export": "next export",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-ga": "^2.3.5",
    "reactstrap": "^5.0.0-alpha.3"
  }
}
